{
  "name": "prestaflow/docs",
  "description": "PrestaFlow Documentation",
  "type": "project",
  "authors": [
    {
      "name": "Jonathan Danse",
      "email": "j.danse@prestaedit.com",
      "homepage": "https://prestaedit.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "cecil/theme-pwa": "^2.3",
    "prestaflow/docs-theme": "^1.0"
  },
  "scripts": {
    "post-create-project-cmd": [
      "curl -sOL https://cecil.app/cecil.phar",
      "php cecil.phar -V"
    ]
  },
  "config": {
    "allow-plugins": {
      "cecil/theme-installer": true
    }
  }
}
