{
  "name": "statidocs",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^3.4"
  },
  "scripts": {
    "dev": "php cecil.phar serve",
    "build": "curl -sSOL https://cecil.app/build.sh && bash ./build.sh",
    "tailwind": "npx tailwindcss -i ./themes/prestaflow/assets/_app.css -o ./themes/prestaflow/assets/app.css"
  },
  "dependencies": {
    "preline": "^2.1.0"
  }
}
